typescripthl7: Depth
Module: "base/depth"
Class Depth
Hierarchy
Depth
Index
Constructors
constructor
Properties
depth
COMPONENT_DELIMETER
FEILD_DELIMETER
REPEAT_DELIMETER
SEGMENT_DELIMETER
SUB_COMPONENT_DELIMETER
Methods
getDelimeter
peekDown
peekUp
Constructors
constructor
new Depth(depth: DepthEnum): Depth
Parameters
depth: DepthEnum
Returns Depth
Properties
Private depth
depth: DepthEnum
Static COMPONENT_DELIMETER
COMPONENT_DELIMETER: string = "^"
Static FEILD_DELIMETER
FEILD_DELIMETER: string = "|"
Static REPEAT_DELIMETER
REPEAT_DELIMETER: string = "~"
Static SEGMENT_DELIMETER
SEGMENT_DELIMETER: string = ""
Static SUB_COMPONENT_DELIMETER
SUB_COMPONENT_DELIMETER: string = "&"
Methods
getDelimeter
getDelimeter(): string
Returns string
peekDown
peekDown(): Depth
Returns Depth
peekUp
peekUp(): Depth
Returns Depth
