typescripthl7: XAD
Module: "datatypes/XAD"
Class XAD
Hierarchy
HL7Obj
XAD
Index
Constructors
constructor
Properties
address_type
census_tract
city
country
country_code
depth
hl7_obj_array
other
other_geographic_designation
state
street
zip
Methods
fromString
setDepth
toString
Constructors
constructor
new XAD(depth: Depth): XAD
Inherited from HL7Obj.constructor
Parameters
depth: Depth
Returns XAD
Properties
address_type
address_type: ID = new ID(this.depth.peekDown())
7
census_tract
census_tract: IS = new IS(this.depth.peekDown())
10
city
city: ST = new ST(this.depth.peekDown())
3
country
country: ID = new ID(this.depth.peekDown())
6
country_code
country_code: IS = new IS(this.depth.peekDown())
9
Protected depth
depth: Depth
Inherited from HL7Obj.depth
hl7_obj_array
hl7_obj_array: (ST | IS | ID)[] = [this.street,this.other,this.city,this.state,this.zip,this.country,this.address_type,this.other_geographic_designation,this.country_code,this.census_tract,]
Overrides HL7Obj.hl7_obj_array
other
other: ST = new ST(this.depth.peekDown())
2
other_geographic_designation
other_geographic_designation: ST = new ST(this.depth.peekDown())
8
state
state: ST = new ST(this.depth.peekDown())
5
street
street: ST = new ST(this.depth.peekDown())
1
zip
zip: ST = new ST(this.depth.peekDown())
4
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
