typescripthl7: XCN
Module: "datatypes/XCN"
Class XCN
Hierarchy
HL7Obj
XCN
Index
Constructors
constructor
Properties
assigning_authority
assigning_facility
degree
depth
employed_check_digit_schema
family_name
given_name
hl7_obj_array
id
id_type_code
identifier_check_digit
middle_name
name_type_code
prefix
source_table
suffix
Methods
fromString
setDepth
toString
Constructors
constructor
new XCN(depth: Depth): XCN
Inherited from HL7Obj.constructor
Parameters
depth: Depth
Returns XCN
Properties
assigning_authority
assigning_authority: HD = new HD(this.depth.peekDown())
XCN -9
assigning_facility
assigning_facility: HD = new HD(this.depth.peekDown())
XCN -14
degree
degree: ST = new ST(this.depth.peekDown())
XCN -7
Protected depth
depth: Depth
Inherited from HL7Obj.depth
employed_check_digit_schema
employed_check_digit_schema: ID = new ID(this.depth.peekDown())
XCN -12
family_name
family_name: ST = new ST(this.depth.peekDown())
XCN -2
given_name
given_name: ST = new ST(this.depth.peekDown())
XCN -3
hl7_obj_array
hl7_obj_array: (ST | IS | ID | HD)[] = [this.id,this.family_name,this.given_name,this.middle_name,this.suffix,this.prefix,this.degree,this.source_table,this.assigning_authority,this.name_type_code,this.identifier_check_digit,this.employed_check_digit_schema,this.id_type_code,this.assigning_facility,]
Overrides HL7Obj.hl7_obj_array
id
id: ST = new ST(this.depth.peekDown())
XCN -1
id_type_code
id_type_code: IS = new IS(this.depth.peekDown())
XCN -13
identifier_check_digit
identifier_check_digit: ST = new ST(this.depth.peekDown())
XCN -11
middle_name
middle_name: ST = new ST(this.depth.peekDown())
XCN -4
name_type_code
name_type_code: ID = new ID(this.depth.peekDown())
XCN -10
prefix
prefix: ST = new ST(this.depth.peekDown())
XCN -6
source_table
source_table: IS = new IS(this.depth.peekDown())
XCN -8
suffix
suffix: ST = new ST(this.depth.peekDown())
XCN -5
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
