typescripthl7: XON
Module: "datatypes/XON"
Class XON
Hierarchy
HL7Obj
XON
Index
Constructors
constructor
Properties
assigning_authority
assigning_facility
check_digit
code_for_check_digit_schema
depth
hl7_obj_array
id
id_type_code
organization_name
organization_name_type_code
Methods
fromString
setDepth
toString
Constructors
constructor
new XON(depth: Depth): XON
Inherited from HL7Obj.constructor
Parameters
depth: Depth
Returns XON
Properties
assigning_authority
assigning_authority: HD = new HD(this.depth.peekDown())
XON 6
assigning_facility
assigning_facility: HD = new HD(this.depth.peekDown())
XON 8
check_digit
check_digit: NM = new NM(this.depth.peekDown())
XON 4
code_for_check_digit_schema
code_for_check_digit_schema: ID = new ID(this.depth.peekDown())
XON 5
Protected depth
depth: Depth
Inherited from HL7Obj.depth
hl7_obj_array
hl7_obj_array: (ST | IS | ID | HD | NM)[] = [this.organization_name,this.organization_name_type_code,this.id,this.check_digit,this.code_for_check_digit_schema,this.assigning_authority,this.id_type_code,this.assigning_facility,]
Overrides HL7Obj.hl7_obj_array
id
id: NM = new NM(this.depth.peekDown())
XON 3
id_type_code
id_type_code: IS = new IS(this.depth.peekDown())
XON 7
organization_name
organization_name: ST = new ST(this.depth.peekDown())
XON 1
organization_name_type_code
organization_name_type_code: IS = new IS(this.depth.peekDown())
XON 2
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
