typescripthl7: TQ
Module: "datatypes/TQ"
Class TQ
Hierarchy
HL7Obj
TQ
Index
Constructors
constructor
Properties
condition
conjunction
depth
duration
end_datetime
hl7_obj_array
interval
order_sequencing
priority
quantity
start_datetime
text
Methods
fromString
setDepth
toString
Constructors
constructor
new TQ(depth: Depth): TQ
Inherited from HL7Obj.constructor
Parameters
depth: Depth
Returns TQ
Properties
condition
condition: ST = new ST(this.depth.peekDown())
conjunction
conjunction: ID = new ID(this.depth.peekDown())
Protected depth
depth: Depth
Inherited from HL7Obj.depth
duration
duration: ST = new ST(this.depth.peekDown())
end_datetime
end_datetime: TS = new TS(this.depth.peekDown())
hl7_obj_array
hl7_obj_array: (ST | ID | TS | TX)[] = [this.quantity,this.interval,this.duration,this.start_datetime,this.end_datetime,this.priority,this.condition,this.text,this.conjunction,this.order_sequencing,]
Overrides HL7Obj.hl7_obj_array
interval
interval: ST = new ST(this.depth.peekDown())
order_sequencing
order_sequencing: ST = new ST(this.depth.peekDown())
priority
priority: ID = new ID(this.depth.peekDown())
quantity
quantity: ST = new ST(this.depth.peekDown())
start_datetime
start_datetime: TS = new TS(this.depth.peekDown())
text
text: TX = new TX(this.depth.peekDown())
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
