typescripthl7: IN1
Module: "segments/IN1"
Class IN1
Hierarchy
HL7Obj
IN1
Index
Constructors
constructor
Properties
assignment_of_benefits
authorization_information
billing_status
company_plan_code
converage_type
coordination_of_benefits
coordination_of_benefits_priority
delay_before_LR_day
depth
group_name
group_number
handicap
hl7_obj_array
insurance_company_address
insurance_company_contact_person
insurance_company_contact_phone
insurance_company_id
insurance_company_name
insurance_plan_id
insured_address
insured_date_of_birth
insured_employer_address
insured_employment_status
insured_group_employee_id
insured_group_employee_name
insured_id
insured_ralationship_to_patient
insured_sex
lifetime_reserve_days
name_of_insured
notice_of_admission_date
notice_of_admission_flag
plan_effecitve_date
plan_expiration_date
plan_type
policy_deductible
policy_limit_amount
policy_limit_days
policy_number
preadmit_cert
prior_insurance_plan_id
release_information_code
report_of_eligibility_date
report_of_eligibility_flag
room_rate_private
room_rate_semi_private
segment
set_id
type_of_agreement_code
verification_by
verification_datetime
verification_status
Methods
fromString
setDepth
toString
Constructors
constructor
new IN1(): IN1
Overrides HL7Obj.constructor
Returns IN1
Properties
assignment_of_benefits
assignment_of_benefits: IS = new IS(this.depth.peekDown())
IN1-20
authorization_information
authorization_information: Z_AI = new Z_AI(this.depth.peekDown())
IN1-14
billing_status
billing_status: IS = new IS(this.depth.peekDown())
IN1-32
company_plan_code
company_plan_code: IS = new IS(this.depth.peekDown())
IN1-35
converage_type
converage_type: IS = new IS(this.depth.peekDown())
IN1-47
coordination_of_benefits
coordination_of_benefits: IS = new IS(this.depth.peekDown())
IN1-21
coordination_of_benefits_priority
coordination_of_benefits_priority: ST = new ST(this.depth.peekDown())
IN1-22
delay_before_LR_day
delay_before_LR_day: NM = new NM(this.depth.peekDown())
IN1-34
Protected depth
depth: Depth
Inherited from HL7Obj.depth
group_name
group_name: XON = new XON(this.depth.peekDown())
IN1-9
group_number
group_number: ST = new ST(this.depth.peekDown())
IN1-8
handicap
handicap: IS = new IS(this.depth.peekDown())
IN1-48
hl7_obj_array
hl7_obj_array: (ST | IS | ID | TS | CE | NM | DT | Z_AI | XCN | XTN | SI | XAD | CX | XON | XPN | CP)[] = [this.segment,this.set_id,this.insurance_plan_id,this.insurance_company_id,this.insurance_company_name,this.insurance_company_address,this.insurance_company_contact_person,this.insurance_company_contact_phone,this.group_number,this.group_name,this.insured_group_employee_id,this.insured_group_employee_name,this.plan_effecitve_date,this.plan_expiration_date,this.authorization_information,this.plan_type,this.name_of_insured,this.insured_ralationship_to_patient,this.insured_date_of_birth,this.insured_address,this.assignment_of_benefits,this.coordination_of_benefits,this.coordination_of_benefits_priority,this.notice_of_admission_flag,this.notice_of_admission_date,this.report_of_eligibility_flag,this.report_of_eligibility_date,this.release_information_code,this.preadmit_cert,this.verification_datetime,this.verification_by,this.type_of_agreement_code,this.billing_status,this.lifetime_reserve_days,this.delay_before_LR_day,this.company_plan_code,this.policy_number,this.policy_deductible,this.policy_limit_amount,this.policy_limit_days,this.room_rate_semi_private,this.room_rate_private,this.insured_employment_status,this.insured_sex,this.insured_employer_address,this.verification_status,this.prior_insurance_plan_id,this.converage_type,this.handicap,this.insured_id,]
Overrides HL7Obj.hl7_obj_array
insurance_company_address
insurance_company_address: XAD = new XAD(this.depth.peekDown())
IN1-5
insurance_company_contact_person
insurance_company_contact_person: XPN = new XPN(this.depth.peekDown())
IN1-6
insurance_company_contact_phone
insurance_company_contact_phone: XTN = new XTN(this.depth.peekDown())
IN1-7
insurance_company_id
insurance_company_id: CX = new CX(this.depth.peekDown())
IN1-3
insurance_company_name
insurance_company_name: XON = new XON(this.depth.peekDown())
IN1-4
insurance_plan_id
insurance_plan_id: CE = new CE(this.depth.peekDown())
IN1-2
insured_address
insured_address: XAD = new XAD(this.depth.peekDown())
IN1-19
insured_date_of_birth
insured_date_of_birth: TS = new TS(this.depth.peekDown())
IN1-18
insured_employer_address
insured_employer_address: XAD = new XAD(this.depth.peekDown())
IN1-44
insured_employment_status
insured_employment_status: CE = new CE(this.depth.peekDown())
IN1-42
insured_group_employee_id
insured_group_employee_id: CX = new CX(this.depth.peekDown())
IN1-10
insured_group_employee_name
insured_group_employee_name: XON = new XON(this.depth.peekDown())
IN1-11
insured_id
insured_id: CX = new CX(this.depth.peekDown())
IN1-49
insured_ralationship_to_patient
insured_ralationship_to_patient: IS = new IS(this.depth.peekDown())
IN1-17
insured_sex
insured_sex: IS = new IS(this.depth.peekDown())
IN1-43
lifetime_reserve_days
lifetime_reserve_days: NM = new NM(this.depth.peekDown())
IN1-33
name_of_insured
name_of_insured: XPN = new XPN(this.depth.peekDown())
IN1-16
notice_of_admission_date
notice_of_admission_date: DT = new DT(this.depth.peekDown())
IN1-24
notice_of_admission_flag
notice_of_admission_flag: ID = new ID(this.depth.peekDown())
IN1-23
plan_effecitve_date
plan_effecitve_date: DT = new DT(this.depth.peekDown())
IN1-12
plan_expiration_date
plan_expiration_date: DT = new DT(this.depth.peekDown())
IN1-13
plan_type
plan_type: IS = new IS(this.depth.peekDown())
IN1-15
policy_deductible
policy_deductible: CP = new CP(this.depth.peekDown())
IN1-37
policy_limit_amount
policy_limit_amount: CP = new CP(this.depth.peekDown())
IN1-38
policy_limit_days
policy_limit_days: NM = new NM(this.depth.peekDown())
IN1-39
policy_number
policy_number: ST = new ST(this.depth.peekDown())
IN1-36
preadmit_cert
preadmit_cert: ST = new ST(this.depth.peekDown())
IN1-28
prior_insurance_plan_id
prior_insurance_plan_id: IS = new IS(this.depth.peekDown())
IN1-46
release_information_code
release_information_code: IS = new IS(this.depth.peekDown())
IN1-27
report_of_eligibility_date
report_of_eligibility_date: DT = new DT(this.depth.peekDown())
IN1-26
report_of_eligibility_flag
report_of_eligibility_flag: ID = new ID(this.depth.peekDown())
IN1-25
room_rate_private
room_rate_private: CP = new CP(this.depth.peekDown())
IN1-41
room_rate_semi_private
room_rate_semi_private: CP = new CP(this.depth.peekDown())
IN1-40
segment
segment: ST = new ST(this.depth.peekDown())
IN1-0
set_id
set_id: SI = new SI(this.depth.peekDown())
IN1-1
type_of_agreement_code
type_of_agreement_code: IS = new IS(this.depth.peekDown())
IN1-31
verification_by
verification_by: XCN = new XCN(this.depth.peekDown())
IN1-30
verification_datetime
verification_datetime: TS = new TS(this.depth.peekDown())
IN1-29
verification_status
verification_status: ST = new ST(this.depth.peekDown())
IN1-45
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
