typescripthl7: GT1
Module: "segments/GT1"
Class GT1
Hierarchy
HL7Obj
GT1
Index
Constructors
constructor
Properties
ambulatory_status
citizenship
contact_persons_name
contact_persons_phone
contact_reason
contact_relationship
depth
employment_stop_date
ethnic_group
gaurantor_number
gaurentor_address
gaurentor_date_begin
gaurentor_date_end
gaurentor_dob
gaurentor_name
gaurentor_phone_business
gaurentor_phone_home
gaurentor_priority
gaurentor_relationship
gaurentor_sex
gaurentor_spouse_name
gaurentor_ssn
gaurentor_type
guarantor_billing_hold_flag
guarantor_charge_adjustment_code
guarantor_credit_rating_code
guarantor_death_datetime
guarantor_death_flag
guarantor_employer_id
guarantor_employers_organization_name
guarantor_financial_class
guarantor_hire_effective_date
guarantor_household_annual_income
guarantor_household_size
guarantor_marital_status_code
guarantor_race
guarentor_employee_id
guarentor_employer_address
guarentor_employer_name
guarentor_employer_phone
guarentor_employment_status
guarentor_organization_name
handicap
hl7_obj_array
job_code
job_status
job_title
living_arrangement
living_dependency
mothers_maiden_name
nationality
primary_language
protection_indicator
publicity_indicator
religion
segment
set_id
student_indicator
Methods
fromString
setDepth
toString
Constructors
constructor
new GT1(): GT1
Overrides HL7Obj.constructor
Returns GT1
Properties
ambulatory_status
ambulatory_status: IS = new IS(this.depth.peekDown())
GT1-34
citizenship
citizenship: IS = new IS(this.depth.peekDown())
GT1-35
contact_persons_name
contact_persons_name: XPN = new XPN(this.depth.peekDown())
GT1-45
contact_persons_phone
contact_persons_phone: XTN = new XTN(this.depth.peekDown())
GT1-46
contact_reason
contact_reason: CE = new CE(this.depth.peekDown())
GT1-47
contact_relationship
contact_relationship: IS = new IS(this.depth.peekDown())
GT1-48
Protected depth
depth: Depth
Inherited from HL7Obj.depth
employment_stop_date
employment_stop_date: DT = new DT(this.depth.peekDown())
GT1-32
ethnic_group
ethnic_group: IS = new IS(this.depth.peekDown())
GT1-44
gaurantor_number
gaurantor_number: CX = new CX(this.depth.peekDown())
GT1-2
gaurentor_address
gaurentor_address: XAD = new XAD(this.depth.peekDown())
GT1-5
gaurentor_date_begin
gaurentor_date_begin: DT = new DT(this.depth.peekDown())
GT1-13
gaurentor_date_end
gaurentor_date_end: DT = new DT(this.depth.peekDown())
GT1-14
gaurentor_dob
gaurentor_dob: TS = new TS(this.depth.peekDown())
GT1-8
gaurentor_name
gaurentor_name: XPN = new XPN(this.depth.peekDown())
GT1-3
gaurentor_phone_business
gaurentor_phone_business: XTN = new XTN(this.depth.peekDown())
GT1-7
gaurentor_phone_home
gaurentor_phone_home: XTN = new XTN(this.depth.peekDown())
GT1-6
gaurentor_priority
gaurentor_priority: NM = new NM(this.depth.peekDown())
GT1-15
gaurentor_relationship
gaurentor_relationship: SI = new SI(this.depth.peekDown())
GT1-11
gaurentor_sex
gaurentor_sex: IS = new IS(this.depth.peekDown())
GT1-9
gaurentor_spouse_name
gaurentor_spouse_name: XPN = new XPN(this.depth.peekDown())
GT1-4
gaurentor_ssn
gaurentor_ssn: ST = new ST(this.depth.peekDown())
GT1-12
gaurentor_type
gaurentor_type: IS = new IS(this.depth.peekDown())
GT1-10
guarantor_billing_hold_flag
guarantor_billing_hold_flag: ID = new ID(this.depth.peekDown())
GT1-22
guarantor_charge_adjustment_code
guarantor_charge_adjustment_code: CE = new CE(this.depth.peekDown())
GT1-26
guarantor_credit_rating_code
guarantor_credit_rating_code: CE = new CE(this.depth.peekDown())
GT1-23
guarantor_death_datetime
guarantor_death_datetime: TS = new TS(this.depth.peekDown())
GT1-24
guarantor_death_flag
guarantor_death_flag: ID = new ID(this.depth.peekDown())
GT1-25
guarantor_employer_id
guarantor_employer_id: CX = new CX(this.depth.peekDown())
GT1-29
guarantor_employers_organization_name
guarantor_employers_organization_name: XON = new XON(this.depth.peekDown())
GT1-51
guarantor_financial_class
guarantor_financial_class: FC = new FC(this.depth.peekDown())
GT1-54
guarantor_hire_effective_date
guarantor_hire_effective_date: DT = new DT(this.depth.peekDown())
GT1-31
guarantor_household_annual_income
guarantor_household_annual_income: CP = new CP(this.depth.peekDown())
GT1-27
guarantor_household_size
guarantor_household_size: NM = new NM(this.depth.peekDown())
GT1-28
guarantor_marital_status_code
guarantor_marital_status_code: IS = new IS(this.depth.peekDown())
GT1-30
guarantor_race
guarantor_race: IS = new IS(this.depth.peekDown())
GT1-55
guarentor_employee_id
guarentor_employee_id: CX = new CX(this.depth.peekDown())
GT1-19
guarentor_employer_address
guarentor_employer_address: XAD = new XAD(this.depth.peekDown())
GT1-17
guarentor_employer_name
guarentor_employer_name: XPN = new XPN(this.depth.peekDown())
GT1-16
guarentor_employer_phone
guarentor_employer_phone: XTN = new XTN(this.depth.peekDown())
GT1-18
guarentor_employment_status
guarentor_employment_status: IS = new IS(this.depth.peekDown())
GT1-20
guarentor_organization_name
guarentor_organization_name: XON = new XON(this.depth.peekDown())
GT1-21
handicap
handicap: IS = new IS(this.depth.peekDown())
GT1-52
hl7_obj_array
hl7_obj_array: (ST | IS | ID | TS | CE | NM | DT | XTN | SI | XAD | CX | XON | XPN | CP | FC | JCC)[] = [this.segment,this.set_id,this.gaurantor_number,this.gaurentor_name,this.gaurentor_spouse_name,this.gaurentor_address,this.gaurentor_phone_home,this.gaurentor_phone_business,this.gaurentor_dob,this.gaurentor_sex,this.gaurentor_type,this.gaurentor_relationship,this.gaurentor_ssn,this.gaurentor_date_begin,this.gaurentor_date_end,this.gaurentor_priority,this.guarentor_employer_name,this.guarentor_employer_address,this.guarentor_employer_phone,this.guarentor_employee_id,this.guarentor_employment_status,this.guarentor_organization_name,this.guarantor_billing_hold_flag,this.guarantor_credit_rating_code,this.guarantor_death_datetime,this.guarantor_death_flag,this.guarantor_charge_adjustment_code,this.guarantor_household_annual_income,this.guarantor_household_size,this.guarantor_employer_id,this.guarantor_marital_status_code,this.guarantor_hire_effective_date,this.employment_stop_date,this.living_dependency,this.ambulatory_status,this.citizenship,this.primary_language,this.living_arrangement,this.publicity_indicator,this.protection_indicator,this.student_indicator,this.religion,this.mothers_maiden_name,this.nationality,this.ethnic_group,this.contact_persons_name,this.contact_persons_phone,this.contact_reason,this.contact_relationship,this.job_title,this.job_code,this.guarantor_employers_organization_name,this.handicap,this.job_status,this.guarantor_financial_class,this.guarantor_race,]
Overrides HL7Obj.hl7_obj_array
job_code
job_code: JCC = new JCC(this.depth.peekDown())
GT1-50
job_status
job_status: IS = new IS(this.depth.peekDown())
GT1-53
job_title
job_title: ST = new ST(this.depth.peekDown())
GT1-49
living_arrangement
living_arrangement: IS = new IS(this.depth.peekDown())
GT1-37
living_dependency
living_dependency: IS = new IS(this.depth.peekDown())
GT1-33
mothers_maiden_name
mothers_maiden_name: XPN = new XPN(this.depth.peekDown())
GT1-42
nationality
nationality: CE = new CE(this.depth.peekDown())
GT1-43
primary_language
primary_language: CE = new CE(this.depth.peekDown())
GT1-36
protection_indicator
protection_indicator: ID = new ID(this.depth.peekDown())
GT1-39
publicity_indicator
publicity_indicator: CE = new CE(this.depth.peekDown())
GT1-38
religion
religion: IS = new IS(this.depth.peekDown())
GT1-41
segment
segment: ST = new ST(this.depth.peekDown())
GT1-0
set_id
set_id: SI = new SI(this.depth.peekDown())
GT1-1
student_indicator
student_indicator: IS = new IS(this.depth.peekDown())
GT1-40
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
