typescripthl7: MSH
Module: "segments/MSH"
Class MSH
Hierarchy
HL7Obj
MSH
Index
Constructors
constructor
Properties
accept_ack_type
application_ack_type
character_set
continuation_pointer
country_code
datetime
depth
field_separators
hl7_obj_array
message_control_id
message_type
principal_language
processing_id
receiving_application
receiving_facility
security
segment
sending_application
sending_facility
sequence_number
version_id
Methods
fromString
setDepth
toString
Constructors
constructor
new MSH(): MSH
Overrides HL7Obj.constructor
Returns MSH
Properties
accept_ack_type
accept_ack_type: ID = new ID(this.depth.peekDown())
MSH-15
application_ack_type
application_ack_type: ID = new ID(this.depth.peekDown())
MSH-16
character_set
character_set: ID = new ID(this.depth.peekDown())
MSH-18
continuation_pointer
continuation_pointer: ST = new ST(this.depth.peekDown())
MSH-14
country_code
country_code: ID = new ID(this.depth.peekDown())
MSH-17
datetime
datetime: TS = new TS(this.depth.peekDown())
MSH-7
Protected depth
depth: Depth
Inherited from HL7Obj.depth
field_separators
field_separators: ST = new ST(this.depth.peekDown())
MSH-1
hl7_obj_array
hl7_obj_array: (ST | Z_MT | ID | TS | HD | CE | NM | PT)[] = [this.segment,this.field_separators,// this.encoding_characters,this.sending_application,this.sending_facility,this.receiving_application,this.receiving_facility,this.datetime,this.security,this.message_type,this.message_control_id,this.processing_id,this.version_id,this.sequence_number,this.continuation_pointer,this.accept_ack_type,this.application_ack_type,this.country_code,this.character_set,this.principal_language,]
Overrides HL7Obj.hl7_obj_array
message_control_id
message_control_id: ST = new ST(this.depth.peekDown())
MSH-10
message_type
message_type: Z_MT = new Z_MT(this.depth.peekDown())
MSH-9
principal_language
principal_language: CE = new CE(this.depth.peekDown())
MSH-19
processing_id
processing_id: PT = new PT(this.depth.peekDown())
MSH-11
receiving_application
receiving_application: HD = new HD(this.depth.peekDown())
MSH-5
receiving_facility
receiving_facility: HD = new HD(this.depth.peekDown())
MSH-6
security
security: ST = new ST(this.depth.peekDown())
MSH-8
segment
segment: ST = new ST(this.depth.peekDown())
MSH-0
sending_application
sending_application: HD = new HD(this.depth.peekDown())
MSH-3
sending_facility
sending_facility: HD = new HD(this.depth.peekDown())
MSH-4
sequence_number
sequence_number: NM = new NM(this.depth.peekDown())
MSH-13
version_id
version_id: ID = new ID(this.depth.peekDown())
MSH-12
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
