typescripthl7: OBR
Module: "segments/OBR"
Class OBR
Hierarchy
HL7Obj
OBR
Index
Constructors
constructor
Properties
alternate_placer_order_number
assistant_result_interpreter
charge_to_practice
collection_volume
collector_id
collectors_comments
danger_code
depth
diagnostic_service_section_id
esccort_required
filler_field_1
filler_field_2
filler_order_number
filler_supplemental_service_info
hl7_obj_array
medically_necessary_duplicate_procedure_reason
number_of_sample_containers
observation_datetime
observation_end_datetime
observation_group_id
order_callback_number
ordering_provider
parent
parent_observation_group_id
parent_order
parent_result
parent_universal_service_id
placer_field_1
placer_field_2
placer_order_number
placer_supplemental_service_info
planned_patient_transport_comment
principal_result_interpreter
priority
procedure_code
procedure_code_modifier
quantity_timing
reason_for_study
relevant_clinical_info
requested_datetime
result_copies_to
result_handling
result_status
results_change_datetime
scheduled_datetime
segment
set_id
specimen_action_code
specimen_recieved_datetime
specimen_source
technician
transcriptionist
transport_arranged
transport_arrangement_responsibility
transport_logistics_of_sample
transportation_mode
universal_service_id
Methods
fromString
setDepth
toString
Constructors
constructor
new OBR(): OBR
Overrides HL7Obj.constructor
Returns OBR
Properties
alternate_placer_order_number
alternate_placer_order_number: ST = new ST(this.depth.peekDown())
OBR-53
assistant_result_interpreter
assistant_result_interpreter: Z_CU = new Z_CU(this.depth.peekDown())
OBR-33
charge_to_practice
charge_to_practice: Z_CP = new Z_CP(this.depth.peekDown())
OBR-23
collection_volume
collection_volume: CQ = new CQ(this.depth.peekDown())
OBR-9
collector_id
collector_id: XCN = new XCN(this.depth.peekDown())
OBR-10
collectors_comments
collectors_comments: CE = new CE(this.depth.peekDown())
OBR-39
danger_code
danger_code: CE = new CE(this.depth.peekDown())
OBR-12
Protected depth
depth: Depth
Inherited from HL7Obj.depth
diagnostic_service_section_id
diagnostic_service_section_id: ID = new ID(this.depth.peekDown())
OBR-24
esccort_required
esccort_required: ID = new ID(this.depth.peekDown())
OBR-42
filler_field_1
filler_field_1: ST = new ST(this.depth.peekDown())
OBR-20
filler_field_2
filler_field_2: ST = new ST(this.depth.peekDown())
OBR-21
filler_order_number
filler_order_number: EI = new EI(this.depth.peekDown())
OBR-3
filler_supplemental_service_info
filler_supplemental_service_info: ST = new ST(this.depth.peekDown())
OBR-47
hl7_obj_array
hl7_obj_array: (ST | ID | EI | Z_PA | TS | Z_CU | CE | Z_PR | NM | Z_CP | Z_SS | XCN | XTN | CQ | TQ | SI)[] = [this.segment,this.set_id,this.placer_order_number,this.filler_order_number,this.universal_service_id,this.priority,this.requested_datetime,this.observation_datetime,this.observation_end_datetime,this.collection_volume,this.collector_id,this.specimen_action_code,this.danger_code,this.relevant_clinical_info,this.specimen_recieved_datetime,this.specimen_source,this.ordering_provider,this.order_callback_number,this.placer_field_1,this.placer_field_2,this.filler_field_1,this.filler_field_2,this.results_change_datetime,this.charge_to_practice,this.diagnostic_service_section_id,this.result_status,this.parent_result,this.quantity_timing,this.result_copies_to,this.parent,this.transportation_mode,this.reason_for_study,this.principal_result_interpreter,this.assistant_result_interpreter,this.technician,this.transcriptionist,this.scheduled_datetime,this.number_of_sample_containers,this.transport_logistics_of_sample,this.collectors_comments,this.transport_arrangement_responsibility,this.transport_arranged,this.esccort_required,this.planned_patient_transport_comment,this.procedure_code,this.procedure_code_modifier,this.placer_supplemental_service_info,this.filler_supplemental_service_info,this.medically_necessary_duplicate_procedure_reason,this.result_handling,this.parent_universal_service_id,this.observation_group_id,this.parent_observation_group_id,this.alternate_placer_order_number,this.parent_order,]
Overrides HL7Obj.hl7_obj_array
medically_necessary_duplicate_procedure_reason
medically_necessary_duplicate_procedure_reason: ST = new ST(this.depth.peekDown())
OBR-48
number_of_sample_containers
number_of_sample_containers: NM = new NM(this.depth.peekDown())
OBR-37
observation_datetime
observation_datetime: TS = new TS(this.depth.peekDown())
OBR-7
observation_end_datetime
observation_end_datetime: TS = new TS(this.depth.peekDown())
OBR-8
observation_group_id
observation_group_id: ST = new ST(this.depth.peekDown())
OBR-51
order_callback_number
order_callback_number: XTN = new XTN(this.depth.peekDown())
OBR-17
ordering_provider
ordering_provider: XCN = new XCN(this.depth.peekDown())
OBR-16
parent
parent: Z_PA = new Z_PA(this.depth.peekDown())
OBR-29
parent_observation_group_id
parent_observation_group_id: ST = new ST(this.depth.peekDown())
OBR-52
parent_order
parent_order: ST = new ST(this.depth.peekDown())
OBR-54
parent_result
parent_result: Z_PR = new Z_PR(this.depth.peekDown())
OBR-26
parent_universal_service_id
parent_universal_service_id: ST = new ST(this.depth.peekDown())
OBR-50
placer_field_1
placer_field_1: ST = new ST(this.depth.peekDown())
OBR-18
placer_field_2
placer_field_2: ST = new ST(this.depth.peekDown())
OBR-19
placer_order_number
placer_order_number: EI = new EI(this.depth.peekDown())
OBR-2
placer_supplemental_service_info
placer_supplemental_service_info: ST = new ST(this.depth.peekDown())
OBR-46
planned_patient_transport_comment
planned_patient_transport_comment: CE = new CE(this.depth.peekDown())
OBR-43
principal_result_interpreter
principal_result_interpreter: Z_CU = new Z_CU(this.depth.peekDown())
OBR-32
priority
priority: ID = new ID(this.depth.peekDown())
OBR-5
procedure_code
procedure_code: ST = new ST(this.depth.peekDown())
OBR-44
procedure_code_modifier
procedure_code_modifier: ST = new ST(this.depth.peekDown())
OBR-45
quantity_timing
quantity_timing: TQ = new TQ(this.depth.peekDown())
OBR-27
reason_for_study
reason_for_study: CE = new CE(this.depth.peekDown())
OBR-31
relevant_clinical_info
relevant_clinical_info: ST = new ST(this.depth.peekDown())
OBR-13
requested_datetime
requested_datetime: TS = new TS(this.depth.peekDown())
OBR-6
result_copies_to
result_copies_to: XCN = new XCN(this.depth.peekDown())
OBR-28
result_handling
result_handling: ST = new ST(this.depth.peekDown())
OBR-49
result_status
result_status: ID = new ID(this.depth.peekDown())
OBR-25
results_change_datetime
results_change_datetime: TS = new TS(this.depth.peekDown())
OBR-22
scheduled_datetime
scheduled_datetime: TS = new TS(this.depth.peekDown())
OBR-36
segment
segment: ST = new ST(this.depth.peekDown())
OBR-0
set_id
set_id: SI = new SI(this.depth.peekDown())
OBR-1
specimen_action_code
specimen_action_code: ID = new ID(this.depth.peekDown())
OBR-11
specimen_recieved_datetime
specimen_recieved_datetime: TS = new TS(this.depth.peekDown())
OBR-14
specimen_source
specimen_source: Z_SS = new Z_SS(this.depth.peekDown())
OBR-15
technician
technician: Z_CU = new Z_CU(this.depth.peekDown())
OBR-34
transcriptionist
transcriptionist: Z_CU = new Z_CU(this.depth.peekDown())
OBR-35
transport_arranged
transport_arranged: ID = new ID(this.depth.peekDown())
OBR-41
transport_arrangement_responsibility
transport_arrangement_responsibility: CE = new CE(this.depth.peekDown())
OBR-40
transport_logistics_of_sample
transport_logistics_of_sample: CE = new CE(this.depth.peekDown())
OBR-38
transportation_mode
transportation_mode: ID = new ID(this.depth.peekDown())
OBR-30
universal_service_id
universal_service_id: CE = new CE(this.depth.peekDown())
OBR-4
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
