typescripthl7: ORC
Module: "segments/ORC"
Class ORC
Hierarchy
HL7Obj
ORC
Index
Constructors
constructor
Properties
action_by
call_back_phone_number
datetime_transaction
depth
entered_by
enterers_location
entering_device
entering_organization
filler_order_number
hl7_obj_array
order_control
order_control_code_reason
order_effective_datetime
order_status
ordering_provider
parent
placer_groupe_number
placer_order_number
quantity_timing
response_flag
segment
verified_by
Methods
fromString
setDepth
toString
Constructors
constructor
new ORC(): ORC
Overrides HL7Obj.constructor
Returns ORC
Properties
action_by
action_by: XCN = new XCN(new Depth(DepthEnum.FEILD))
ORC-19
call_back_phone_number
call_back_phone_number: XTN = new XTN(new Depth(DepthEnum.FEILD))
ORC-14
datetime_transaction
datetime_transaction: TS = new TS(new Depth(DepthEnum.FEILD))
ORC-9
Protected depth
depth: Depth
Inherited from HL7Obj.depth
entered_by
entered_by: XCN = new XCN(new Depth(DepthEnum.FEILD))
ORC-10
enterers_location
enterers_location: PL = new PL(new Depth(DepthEnum.FEILD))
ORC-13
entering_device
entering_device: CE = new CE(new Depth(DepthEnum.FEILD))
ORC-18
entering_organization
entering_organization: CE = new CE(new Depth(DepthEnum.FEILD))
ORC-17
filler_order_number
filler_order_number: EI = new EI(new Depth(DepthEnum.FEILD))
ORC-3
hl7_obj_array
hl7_obj_array: (ST | ID | EI | Z_PA | TS | CE | XCN | PL | XTN | TQ)[] = [this.segment,this.order_control,this.placer_order_number,this.filler_order_number,this.placer_groupe_number,this.order_status,this.response_flag,this.quantity_timing,this.parent,this.datetime_transaction,this.entered_by,this.verified_by,this.ordering_provider,this.enterers_location,this.call_back_phone_number,this.order_effective_datetime,this.order_control_code_reason,this.entering_organization,this.entering_device,this.action_by,]
Overrides HL7Obj.hl7_obj_array
order_control
order_control: ID = new ID(new Depth(DepthEnum.FEILD))
ORC-1
order_control_code_reason
order_control_code_reason: CE = new CE(new Depth(DepthEnum.FEILD))
ORC-16
order_effective_datetime
order_effective_datetime: TS = new TS(new Depth(DepthEnum.FEILD))
ORC-15
order_status
order_status: ID = new ID(new Depth(DepthEnum.FEILD))
ORC-5
ordering_provider
ordering_provider: XCN = new XCN(new Depth(DepthEnum.FEILD))
ORC-12
parent
parent: Z_PA = new Z_PA(new Depth(DepthEnum.FEILD))
ORC-8
placer_groupe_number
placer_groupe_number: EI = new EI(new Depth(DepthEnum.FEILD))
ORC-4
placer_order_number
placer_order_number: EI = new EI(new Depth(DepthEnum.FEILD))
ORC-2
quantity_timing
quantity_timing: TQ = new TQ(new Depth(DepthEnum.FEILD))
ORC-7
response_flag
response_flag: ID = new ID(new Depth(DepthEnum.FEILD))
ORC-6
segment
segment: ST = new ST(new Depth(DepthEnum.FEILD))
ORC-0
verified_by
verified_by: XCN = new XCN(new Depth(DepthEnum.FEILD))
ORC-11
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
