typescripthl7: PV1
Module: "segments/PV1"
Class PV1
Hierarchy
HL7Obj
PV1
Index
Constructors
constructor
Properties
account_status
admission_type
admit_date_time
admit_source
admitting_doctor
alternate_visit_ID
ambulatory_status
assigned_patient_location
attending_doctor
bad_debt_agency_code
bad_debt_recovery_amount
bad_debt_transfer_amount
bed_status
charge_price_indicator
consulting_doctor
contract_amount
contract_code
contract_effective_date
contract_period
courtesy_code
credit_rating
current_patient_balance
delete_account_date
delete_account_indicator
depth
diet_type
discharge_date_time
discharge_disposition
discharged_to_location
financial_class
hl7_obj_array
hospital_service
interest_code
other_healthcare_provider
patient_class
patient_type
pending_location
preadmit_number
predmit_test_indicator
prior_patient_location
prior_temporary_location
readmission_indicator
referring_doctor
segment
servicing_facility
set_ID
temporary_location
total_adjustments
total_charges
total_payments
transfer_to_bad_debt_code
transfer_to_bad_debt_date
vip_indicator
visit_indicator
visit_number
Methods
fromString
setDepth
toString
Constructors
constructor
new PV1(): PV1
Overrides HL7Obj.constructor
Returns PV1
Properties
account_status
account_status: IS = new IS(this.depth.peekDown())
PV1-41
admission_type
admission_type: IS = new IS(this.depth.peekDown())
PV1-04
admit_date_time
admit_date_time: TS = new TS(this.depth.peekDown())
PV1-44
admit_source
admit_source: IS = new IS(this.depth.peekDown())
PV1-14
admitting_doctor
admitting_doctor: XCN = new XCN(this.depth.peekDown())
PV1-17
alternate_visit_ID
alternate_visit_ID: CX = new CX(this.depth.peekDown())
PV1-50
ambulatory_status
ambulatory_status: IS = new IS(this.depth.peekDown())
PV1-15
assigned_patient_location
assigned_patient_location: PL = new PL(this.depth.peekDown())
PV1-03
attending_doctor
attending_doctor: XCN = new XCN(this.depth.peekDown())
PV1-07
bad_debt_agency_code
bad_debt_agency_code: IS = new IS(this.depth.peekDown())
PV1-31
bad_debt_recovery_amount
bad_debt_recovery_amount: NM = new NM(this.depth.peekDown())
PV1-33
bad_debt_transfer_amount
bad_debt_transfer_amount: NM = new NM(this.depth.peekDown())
PV1-32
bed_status
bed_status: IS = new IS(this.depth.peekDown())
PV1-40
charge_price_indicator
charge_price_indicator: IS = new IS(this.depth.peekDown())
PV1-21
consulting_doctor
consulting_doctor: XCN = new XCN(this.depth.peekDown())
PV1-09
contract_amount
contract_amount: NM = new NM(this.depth.peekDown())
PV1-26
contract_code
contract_code: IS = new IS(this.depth.peekDown())
PV1-24
contract_effective_date
contract_effective_date: DT = new DT(this.depth.peekDown())
PV1-25
contract_period
contract_period: NM = new NM(this.depth.peekDown())
PV1-27
courtesy_code
courtesy_code: IS = new IS(this.depth.peekDown())
PV1-22
credit_rating
credit_rating: IS = new IS(this.depth.peekDown())
PV1-23
current_patient_balance
current_patient_balance: NM = new NM(this.depth.peekDown())
PV1-46
delete_account_date
delete_account_date: DT = new DT(this.depth.peekDown())
PV1-35
delete_account_indicator
delete_account_indicator: IS = new IS(this.depth.peekDown())
PV1-34
Protected depth
depth: Depth
Inherited from HL7Obj.depth
diet_type
diet_type: IS = new IS(this.depth.peekDown())
PV1-38
discharge_date_time
discharge_date_time: TS = new TS(this.depth.peekDown())
PV1-45
discharge_disposition
discharge_disposition: IS = new IS(this.depth.peekDown())
PV1-36
discharged_to_location
discharged_to_location: Z_DL = new Z_DL(this.depth.peekDown())
PV1-37
financial_class
financial_class: FC = new FC(this.depth.peekDown())
PV1-20
hl7_obj_array
hl7_obj_array: (ST | IS | TS | NM | DT | Z_DL | XCN | PL | SI | CX | FC)[] = [this.segment,this.set_ID,this.patient_class,this.assigned_patient_location,this.admission_type,this.preadmit_number,this.prior_patient_location,this.attending_doctor,this.referring_doctor,this.consulting_doctor,this.hospital_service,this.temporary_location,this.predmit_test_indicator,this.readmission_indicator,this.admit_source,this.ambulatory_status,this.vip_indicator,this.admitting_doctor,this.patient_type,this.visit_number,this.financial_class,this.charge_price_indicator,this.courtesy_code,this.credit_rating,this.contract_code,this.contract_effective_date,this.contract_amount,this.contract_period,this.interest_code,this.transfer_to_bad_debt_code,this.transfer_to_bad_debt_date,this.bad_debt_agency_code,this.bad_debt_transfer_amount,this.bad_debt_recovery_amount,this.delete_account_indicator,this.delete_account_date,this.discharge_disposition,this.discharged_to_location,this.diet_type,this.servicing_facility,this.bed_status,this.account_status,this.pending_location,this.prior_temporary_location,this.admit_date_time,this.discharge_date_time,this.current_patient_balance,this.total_charges,this.total_adjustments,this.total_payments,this.alternate_visit_ID,this.visit_indicator,this.other_healthcare_provider]
Overrides HL7Obj.hl7_obj_array
hospital_service
hospital_service: IS = new IS(this.depth.peekDown())
PV1-10
interest_code
interest_code: IS = new IS(this.depth.peekDown())
PV1-28
other_healthcare_provider
other_healthcare_provider: XCN = new XCN(this.depth.peekDown())
PV1-52
patient_class
patient_class: IS = new IS(this.depth.peekDown())
PV1-02
patient_type
patient_type: IS = new IS(this.depth.peekDown())
PV1-18
pending_location
pending_location: PL = new PL(this.depth.peekDown())
PV1-42
preadmit_number
preadmit_number: CX = new CX(this.depth.peekDown())
PV1-05
predmit_test_indicator
predmit_test_indicator: IS = new IS(this.depth.peekDown())
PV1-12
prior_patient_location
prior_patient_location: PL = new PL(this.depth.peekDown())
PV1-06
prior_temporary_location
prior_temporary_location: PL = new PL(this.depth.peekDown())
PV1-43
readmission_indicator
readmission_indicator: IS = new IS(this.depth.peekDown())
PV1-13
referring_doctor
referring_doctor: XCN = new XCN(this.depth.peekDown())
PV1-08
segment
segment: ST = new ST(this.depth.peekDown())
PV1-00
servicing_facility
servicing_facility: IS = new IS(this.depth.peekDown())
PV1-39
set_ID
set_ID: SI = new SI(this.depth.peekDown())
PV1-01
temporary_location
temporary_location: PL = new PL(this.depth.peekDown())
PV1-11
total_adjustments
total_adjustments: NM = new NM(this.depth.peekDown())
PV1-48
total_charges
total_charges: NM = new NM(this.depth.peekDown())
PV1-47
total_payments
total_payments: NM = new NM(this.depth.peekDown())
PV1-49
transfer_to_bad_debt_code
transfer_to_bad_debt_code: IS = new IS(this.depth.peekDown())
PV1-29
transfer_to_bad_debt_date
transfer_to_bad_debt_date: DT = new DT(this.depth.peekDown())
PV1-30
vip_indicator
vip_indicator: IS = new IS(this.depth.peekDown())
PV1-16
visit_indicator
visit_indicator: IS = new IS(this.depth.peekDown())
PV1-51
visit_number
visit_number: CX = new CX(this.depth.peekDown())
PV1-19
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
