typescripthl7: PID
Module: "segments/PID"
Class PID
Hierarchy
HL7Obj
PID
Index
Constructors
constructor
Properties
account_number
alternate_id
birth_order
birth_place
citizenship
country_code
datetime_of_birth
death_datetime
death_indicator
depth
drivers_license
ethnic_group
external_id
hl7_obj_array
internal_id
marital_status
mothers_id
mothers_maiden_name
multiple_birth_indicator
nationality
patient_address
patient_alias
patient_name
phone_business
phone_home
primary_language
race
religion
segment
set_id
sex
ssn
veterans_military_status
Methods
fromString
setDepth
toString
Constructors
constructor
new PID(): PID
Overrides HL7Obj.constructor
Returns PID
Properties
account_number
account_number: CX = new CX(this.depth.peekDown())
PID-18
alternate_id
alternate_id: CX = new CX(this.depth.peekDown())
PID-4
birth_order
birth_order: NM = new NM(this.depth.peekDown())
PID-25
birth_place
birth_place: ST = new ST(this.depth.peekDown())
PID-23
citizenship
citizenship: IS = new IS(this.depth.peekDown())
PID-26
country_code
country_code: IS = new IS(this.depth.peekDown())
PID-12
datetime_of_birth
datetime_of_birth: TS = new TS(this.depth.peekDown())
PID-7
death_datetime
death_datetime: TS = new TS(this.depth.peekDown())
PID-29
death_indicator
death_indicator: ID = new ID(this.depth.peekDown())
PID-30
Protected depth
depth: Depth
Inherited from HL7Obj.depth
drivers_license
drivers_license: DLN = new DLN(this.depth.peekDown())
PID-20
ethnic_group
ethnic_group: IS = new IS(this.depth.peekDown())
PID-22
external_id
external_id: CX = new CX(this.depth.peekDown())
PID-2
hl7_obj_array
hl7_obj_array: (ST | IS | ID | TS | CE | NM | XTN | DLN | SI | XAD | CX | XPN)[] = [this.segment,this.set_id,this.external_id,this.internal_id,this.alternate_id,this.patient_name,this.mothers_maiden_name,this.datetime_of_birth,this.sex,this.patient_alias,this.race,this.patient_address,this.country_code,this.phone_home,this.phone_business,this.primary_language,this.marital_status,this.religion,this.account_number,this.ssn,this.drivers_license,this.mothers_id,this.ethnic_group,this.birth_place,this.multiple_birth_indicator,this.birth_order,this.citizenship,this.veterans_military_status,this.nationality,this.death_datetime,this.death_indicator,]
Overrides HL7Obj.hl7_obj_array
internal_id
internal_id: CX = new CX(this.depth.peekDown())
PID-3
marital_status
marital_status: IS = new IS(this.depth.peekDown())
PID-16
mothers_id
mothers_id: CX = new CX(this.depth.peekDown())
PID-21
mothers_maiden_name
mothers_maiden_name: XPN = new XPN(this.depth.peekDown())
PID-6
multiple_birth_indicator
multiple_birth_indicator: ID = new ID(this.depth.peekDown())
PID-24
nationality
nationality: CE = new CE(this.depth.peekDown())
PID-28
patient_address
patient_address: XAD = new XAD(this.depth.peekDown())
PID-11
patient_alias
patient_alias: XPN = new XPN(this.depth.peekDown())
PID-9
patient_name
patient_name: XPN = new XPN(this.depth.peekDown())
PID-5
phone_business
phone_business: XTN = new XTN(this.depth.peekDown())
PID-14
phone_home
phone_home: XTN = new XTN(this.depth.peekDown())
PID-13
primary_language
primary_language: CE = new CE(this.depth.peekDown())
PID-15
race
race: IS = new IS(this.depth.peekDown())
PID-10
religion
religion: IS = new IS(this.depth.peekDown())
PID-17
segment
segment: ST = new ST(this.depth.peekDown())
PID-0
set_id
set_id: SI = new SI(this.depth.peekDown())
PID-1
sex
sex: IS = new IS(this.depth.peekDown())
PID-8
ssn
ssn: ST = new ST(this.depth.peekDown())
PID-19
veterans_military_status
veterans_military_status: CE = new CE(this.depth.peekDown())
PID-27
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
