typescripthl7: OBX
Module: "segments/OBX"
Class OBX
Hierarchy
HL7Obj
OBX
Index
Constructors
constructor
Properties
abnormal_flags
date_last_observed_normal_values
depth
hl7_obj_array
nature_of_abnormal_test
observation_datetime
observation_id
observation_method
observation_result_status
observation_sub_id
observation_value
probability
producer_id
references_range
responsible_observer
segment
set_id
units
user_defined_access_checks
value_type
Methods
fromString
setDepth
toString
Constructors
constructor
new OBX(): OBX
Overrides HL7Obj.constructor
Returns OBX
Properties
abnormal_flags
abnormal_flags: ID = new ID(this.depth.peekDown())
date_last_observed_normal_values
date_last_observed_normal_values: TS = new TS(this.depth.peekDown())
Protected depth
depth: Depth
Inherited from HL7Obj.depth
hl7_obj_array
hl7_obj_array: (ST | ID | TS | CE | NM | XCN | SI)[] = [this.segment,this.set_id,this.value_type,this.observation_id,this.observation_sub_id,this.observation_value,this.units,this.references_range,this.abnormal_flags,this.probability,this.nature_of_abnormal_test,this.observation_result_status,this.date_last_observed_normal_values,this.user_defined_access_checks,this.observation_datetime,this.producer_id,this.responsible_observer,this.observation_method,]
Overrides HL7Obj.hl7_obj_array
nature_of_abnormal_test
nature_of_abnormal_test: ID = new ID(this.depth.peekDown())
observation_datetime
observation_datetime: TS = new TS(this.depth.peekDown())
observation_id
observation_id: CE = new CE(this.depth.peekDown())
observation_method
observation_method: CE = new CE(this.depth.peekDown())
observation_result_status
observation_result_status: ID = new ID(this.depth.peekDown())
observation_sub_id
observation_sub_id: ST = new ST(this.depth.peekDown())
observation_value
observation_value: ST = new ST(this.depth.peekDown())
probability
probability: NM = new NM(this.depth.peekDown())
producer_id
producer_id: CE = new CE(this.depth.peekDown())
references_range
references_range: ST = new ST(this.depth.peekDown())
responsible_observer
responsible_observer: XCN = new XCN(this.depth.peekDown())
segment
segment: ST = new ST(this.depth.peekDown())
set_id
set_id: SI = new SI(this.depth.peekDown())
units
units: CE = new CE(this.depth.peekDown())
user_defined_access_checks
user_defined_access_checks: ST = new ST(this.depth.peekDown())
value_type
value_type: ID = new ID(this.depth.peekDown())
Methods
fromString
fromString(input: String): void
Inherited from HL7Obj.fromString
Parameters
input: String
Returns void
setDepth
setDepth(newDepth: Depth): HL7Obj
Inherited from HL7Obj.setDepth
Parameters
newDepth: Depth
Returns HL7Obj
toString
toString(): String
Inherited from HL7Obj.toString
Returns String
