typescripthl7: "hl7Utils"
External module "hl7Utils"
Index
Functions
buildACK
buildStringMessageFromArray
encodeDateToHL7String
getMSHFromMessage
getSegmentNameFromString
messageControlIDGenerator
normalizeNewLines
normalizeNewlinesForOBX
pad
wrapInMLLP
Functions
buildACK
buildACK(message: string, ack_code: string, error_message?: string): string
description
Creates an ACK for any hl7 message. DOES NOT WRAP IN MLLP
Parameters
message: string
Text HL7 message after normalized lines
ack_code: string
AA - Application Accept | AE - Application Error | AR - Application Reject
Default value error_message: string = ""
Optional Error message to be included in thh ACK
Returns string
buildStringMessageFromArray
buildStringMessageFromArray(segments: HL7Obj[]): string
Parameters
segments: HL7Obj[]
HL7Obj[]
Returns string
The String version of the message to be sent over MLLP
encodeDateToHL7String
encodeDateToHL7String(date: Date): string
Returns a string version of the date that has been encoded in HL7 Date formats
Parameters
date: Date
Returns string
getMSHFromMessage
getMSHFromMessage(input: string): MSH
Parameters
input: string
fulltext HL7 message Call After normalizing all of the new lines
Returns MSH
parsed MSH Segment
getSegmentNameFromString
getSegmentNameFromString(segment_string: string): string
Parameters
segment_string: string
Returns string
the first 3 letters of the segment (MSH, PID, ... )
messageControlIDGenerator
messageControlIDGenerator(prefix?: string): string
Parameters
Default value prefix: string = ""
optional prefix to be put at the beginning of the ID
Returns string
a unique message controll ID (based on the current date)
normalizeNewLines
normalizeNewLines(input: string): string
Parameters
input: string
Input HL7 string
Returns string
Replace all \r with \n and multipile \n's in a row with a single \n
normalizeNewlinesForOBX
normalizeNewlinesForOBX(paragraphs: string): string
Parameters
paragraphs: string
A multiline body of text that.
Returns string
A single line of text where each new line is a ~
pad
pad(input: number, padString: string, length: number): string
Parameters
input: number
padString: string
length: number
Returns string
wrapInMLLP
wrapInMLLP(data: string): string
Parameters
data: string
any string data
Returns string
data wrapped with MLLP headers and tailers
